<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title></title>
  <script>

    function loadData() {
      document.querySelector("html").classList.add('js');
      document.getElementById("mybutton").style.visibility = "hidden";

      var fileInput = document.getElementById("fileToUpload");
      var button = document.getElementById("inputFileTrigger");
      var the_return = document.getElementById("fileReturn");

      console.log(fileInput);

      button.addEventListener("keydown", function (event) {
        if (event.keyCode == 13 || event.keyCode == 32) {
          fileInput.focus();
        }
      });
      button.addEventListener("click", function (event) {
        fileInput.focus();
        return false;
      });
      fileInput.addEventListener("change", function (event) {
        the_return.innerHTML = this.value;
        document.getElementById("mybutton").style.visibility = "visible";
      });
    }

  </script>
  <style>
    .js .input-file-container {
      position: relative;
      width: 225px;
    }

    .js .input-file-trigger {
      display: block;
      padding: 14px 45px;
      background: #39D2B4;
      color: #fff;
      font-size: 1em;
      transition: all .4s;
      cursor: pointer;
    }

    .js .input-file {
      position: absolute;
      top: 0;
      left: 0;
      width: 225px;
      opacity: 0;
      padding: 14px 0;
      cursor: pointer;
    }

    .js .input-file:hover+.input-file-trigger,
    .js .input-file:focus+.input-file-trigger,
    .js .input-file-trigger:hover,
    .js .input-file-trigger:focus {
      background: #34495E;
      color: #39D2B4;
    }

    .file-return {
      margin: 0;
    }

    .file-return:not(:empty) {
      margin: 1em 0;
    }

    .js .file-return {
      font-style: italic;
      font-size: .9em;
      font-weight: bold;
    }

    .js .file-return:not(:empty):before {
      content: "Selected file: ";
      font-style: normal;
      font-weight: normal;
    }






    /* Useless styles, just for demo styles */

    body {
      font-family: "Open sans", "Segoe UI", "Segoe WP", Helvetica, Arial, sans-serif;
      color: #7F8C9A;
      background: #FCFDFD;
    }

    h1,
    h2 {
      margin-bottom: 5px;
      font-weight: normal;
      text-align: center;
      color: #aaa;
    }

    h2 {
      margin: 5px 0 2em;
      color: #1ABC9C;
    }

    form {
      width: 225px;
      margin: 0 auto;
      text-align: center;
    }

    h2+P {
      text-align: center;
    }

    .txtcenter {
      margin-top: 4em;
      font-size: .9em;
      text-align: center;
      color: #aaa;
    }

    .copy {
      margin-top: 2em;
    }

    .copy a {
      text-decoration: none;
      color: #1ABC9C;
    }

    .button {
      background-color: #4CAF50;
      /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }
  </style>
</head>

<body onload="loadData()">

  <h1>Upload your Quiz JSON file. </h1>
  <h2>Please remember to add the quiz to the list using '/addquiz.html' page</h2>

  <form action="upload.php" id="myform" method="post" enctype="multipart/form-data">
    <div class="input-file-container">
      <input class="input-file" name="the_file" id="fileToUpload" type="file">
      <label tabindex="0" for="fileToUpload" class="input-file-trigger" id="inputFileTrigger">Select a file...</label>
      <p class="file-return" id="fileReturn"></p>
      <p></p>
      <span>
        <br />
        <br />
        <br />
      </span>

      <button id="mybutton" class="button" type="submit" name="submit">Upload</button>
    </div>
  </form>

</body>

</html>